* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #666666;
}

li {
    list-style: none;
}

body {
    font-size: 1.2rem;
}

.banner {
    width: 100%;
    height: 22.4rem;
    background: url("../image/index/banner.png") 0 0 no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;

    form {
        position: absolute;
        bottom: 1rem;
        left: 4rem;

        .icon {
            position: absolute;
            left: 1rem;
            bottom: 0.9rem;
            width: 1.65rem;
            height: 1.65rem;
            background: url("../image/index/seach.jpg") 0 center no-repeat;
            background-size: cover;
            z-index: 2;
        }

        .search {
            width: 30rem;
            height: 3.5rem;
            border-radius: 6px;
            box-shadow: inset 3px 3px rgba(204, 204, 204, 0.39), 3px 3px rgba(204, 204, 204, 0.39);
            padding-left: 3.3rem;
        }
    }
}

.navList {
    nav {
        ul {
            height: 8rem;
            background: #ff8a00;
            font-size: 1.2rem;
            display: flex;
            justify-content: space-around;

            li {
                width: 4.5rem;
                height: 4.5rem;
                margin-top: 1rem;

                a {
                    color: #fff;
                    width: 4.5rem;
                    height: 4.5rem;
                    display: inline-block;
                    padding-top: 4.6rem;
                    box-sizing: border-box;
                    text-align: center;
                }
            }

            &>li:nth-of-type(1) a {
                background: url("../image/index/index_03.png") 0 0 no-repeat;
                background-size: contain;
            }

            &>li:nth-of-type(2) a {
                background: url("../image/index/index_05.png") 0 0 no-repeat;
                background-size: contain;
            }

            &>li:nth-of-type(3) a {
                background: url("../image/index/index_07.png") 0 0 no-repeat;
                background-size: contain;
            }

            &>li:nth-of-type(4) a {
                background: url("../image/index/index_09.png") 0 0 no-repeat;
                background-size: contain;
            }
        }
    }
}

.banner2 {
    padding: .8rem 0;
    background: #f5f5f5;

    img {
        width: 100%;

    }

}

.hotHouse {
    margin-bottom: 0.5rem;
    background: #ffffff;
    border-bottom: 1px solid #e5e5e5;
    box-sizing: border-box;

    h2 {
        background: #ff8a00;
        font-size: 1.4rem;
        color: #fff;
        padding: .5rem 0 .5rem 2rem;
        box-sizing: border-box;

        strong {
            font-size: 1.8rem;
        }

        span {
            font-size: 0.9rem;
        }

    }

    .houseList {
        margin: 0 2rem;

        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2rem 0;
            border-bottom: 1px solid red;

            .img {
                img {
                    width: 10.5rem;
                    height: 10.5rem;
                }
            }

            .text {
                h3 {
                    font-size: 2rem;
                    width: 21rem;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                p{
                    font-size: 1.4rem;
                    padding: 0.5rem 0;
                    color: #000;
                    overflow: hidden;
                    strong{
                        color: #ff8a00;
                        float: right;
                    }
                    a{
                        color: #849aae;
                        background: #f4f7f9;
                        padding: 0.2rem 0.4rem;
                    }
                
                }
                &>p:nth-of-type(2){
                    color: #8b8b8b;
                }
                &>p:nth-of-type(2) span{
                    color: #999999;
                    float: right;
                }
            }
        }

        &>li:last-of-type {
            border-bottom: none;
        }
    }
}

.hotAttention{
    background: #ffffff;
    border-top: 1px solid #e5e5e5;
    .title{
        font-size: 1.8rem;
        border-bottom: 1px solid #ff8a00;
        display: flex;
        line-height: 5.4rem;
        li{
            flex: 1;
            text-align: center;
        }
        .active{
            border-bottom: 1px solid #ff8a00;
            a{
                color: #ff8a00;
            }
        }
    }
    .content{
        font-size: 1.2rem;
        display: flex;
        ul{
            flex: 1;
            text-align: left;
            margin: 1.2rem 0 1.2rem 2rem;
            li{
                line-height: 2.5rem;
            }
        }
    }

}


.download{
    width: 100%;
    height: 5rem;
    background: rgba(0,0,0,0.5);
    line-height: 5rem;
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    padding-left: 2rem;
    .close{
        width: 1.4rem;
        height: 1.5rem;
        position: absolute;
        top: 0;
        left: 0;
    }
    .downLft{
        display: flex;
        justify-content: space-around;
        flex: 6;
        font-size: 1.2rem;
        color: #fff;
        .icon{
            img{
                width: 3rem;
                height: 3rem;
                margin-top: 1rem;
            }
        }
        .text{
            margin-top: -1rem;
            &>p:nth-of-type(1){
                height: 1.8rem;
                font-size: 1.8rem ;
            }
            &>p:nth-of-type(2){
                height: 1.2rem;
           }
        }
    }
    .downRight{
        background: #ff8a00;
        flex: 4;
        line-height:5rem ;
        font-size: 1.6rem;
        text-align: center;
        .downRight a{
            color: #fff;
        }
    }
}