* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}

i {
    font-style: normal;

}

body {
    font-size: 1.2rem;
}

.content {
    overflow: hidden;

    .txt {
        height: 3rem;
        line-height: 3rem;

        a {
            span {
                font-weight: 900;
            }

        }


    }

    .item {
        height: 4rem;
        line-height: 4rem;
        display: flex;
        text-align: center;

        i {
            list-style: none;
            text-decoration: none;
            width: 50%;
            border-bottom: 0.5rem solid #8d8c8b;

        }

        .active {
            border-bottom: 0.5rem solid #ff8a00;

        }


    }


    .inputbox2 {
        // display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;

        text-align: center;

        div {
            width: 100%;
            height: 4.3rem;
            border-bottom: 0.2rem solid #dcdcdc;
            position: relative;

            input {
                width: 100%;
                border: none;
                outline: none;
                width: 100%;
                height: 4.2rem;
                line-height: 4.2rem;
                padding-left: 1.4rem;
            }

            .s {
                position: absolute;
                top: 1.5rem;
                right: 10rem;
                font-size: 0.2rem;
            }


        }

        .aa1 {
            position: relative;

            button {
                position: absolute;
                top: 0.2rem;
                right: 1rem;
                text-align: center;
                height: 3.5rem;
                border: 1px solid #dcdcdc;
                padding: 0.8rem 1rem;
            }
        }

        .bth {
            margin-top: 1rem;
            width: 30rem;
            height: 4.8rem;
            background: #ff8a00;
            line-height: 4.8rem;
            outline: none;
            border: none;
            color: #ffffff;
            font-size: 1.8rem;

        }

        .a2 {
            display: flex;
            justify-content: space-between;
            border: none;

            a {
                line-height: 3rem;
                padding: 0 2%;

                &:nth-of-type(1) {
                    color: #ff8a00;
                }
            }

        }

    }




}