* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #666666;
}

li {
    list-style: none;
}

html,body {
    font-size: 10px;
}

.rentalAddr {
    height: 3.6rem;
    line-height: 3.6rem;
    background: #ffffff;
    border-bottom: 1px solid #c5c5c5;
    padding-left: 1.5rem;
}

.secondSearch {
    width: 29rem;
    margin: 1rem auto;
    position: relative;

    input {
        width: 29rem;
        height: 4.1rem;
        border-radius: 4px;
        outline: none;
        border: 1px solid #cccccc;
        padding-left: 1rem;
        font-size: 1.2rem;
    }

    span {
        position: absolute;
        top: 1.2rem;
        right: 5rem;

    }

    a {
        position: absolute;
        top: 1.2rem;
        right: 1.8rem;

        img {
            width: 1.8rem;
            height: 2rem;
        }
    }
}

.secondList {
    .hide {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
        display: none;
        /*接口*/
    }

    .list {
        width: 100%;
        height: 4rem;
        line-height: 4rem;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
        display: flex;
        justify-content: space-around;
        font-size: 1.2rem;
        z-index: 4;
        position: relative;
        background: #FFF;

        li {
            position: relative;

            h2 {
                a {
                    position: relative;

                    span {
                        border-top: 5px solid #ccc;
                        border-right: 5px solid transparent;
                        border-bottom: 5px solid transparent;
                        border-left: 5px solid transparent;
                        position: absolute;
                        top: 0.6rem;
                        right: -1.4rem;
                    }
                    .span_1 {
                        border-top: 5px solid transparent;
                        border-right: 5px solid transparent;
                        border-bottom: 5px solid #ff8a00;
                        border-left: 5px solid transparent;
                        position: absolute;
                        top: 0.6rem;
                        right: -1.4rem;
                    }

                    // .act_ {
                    //     color: #ff8a00;

                    //     /*添加active类名就可以改变小箭头的方向和颜色*/
                    //     span {
                    //         border-top: 5px solid transparent;
                    //         border-right: 5px solid transparent;
                    //         border-bottom: 5px solid #ff8a00;
                    //         border-left: 5px solid transparent;
                    //         top: 0.2rem;
                    //     }
                    // }
                }
            }
        }
    }



    .someList {
        width: 100%;
        position: fixed;
        top: 4rem;
        left: 0;
        z-index: 10;

        .area {
            display: flex;
            background: #fff;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 3;
            font-size: 1.2rem;

            /*display: block;*/
            display: none;
            .title {
                flex: 1;
                background: #f0f0f0;
                border-right: 1px solid #cccccc;
                font-size: 1.2rem;
                text-align: center;

                h2 {
                    width: 100%;
                    height: 4rem;
                    line-height: 4rem;
                }

                .active {
                    color: #ff8a00;
                    background: #fff;
                    margin-right: -1px;
                    border-right: 2px solid #fff;
                    ;
                }
            }

            .hideList {
                flex: 3;
                ul{
                    li{
                        float: left;
                        width: 45%;
                        height: 4rem;
                        line-height: 4rem;
                        text-align: center;
                        /*margin-left: 0.1rem;*/
                        box-sizing: border-box;
                        .active{
                            color: #ff8a00;
                        }
                    }
                }
            }
        }
        .price{
            background: #fff;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 3;
            font-size: 1.2rem;
            display: none;
            ul{
                li{
                    height: 4rem;
                    line-height: 4rem;
                    border-bottom: 1px solid #ccc;
                    margin-left: 2rem;
                    margin-right: 2rem;
                }
                &>li:last-of-type{
                    border-bottom: none;
                }
            }
        }
        .house{
            background: #fff;
            padding-bottom: 2rem;
            width: 100%;
            position: absolute;
            left: 0;
            top:0;
            z-index: 3;
            font-size: 1.2rem;
            display: none;
            ul{
                li{
                    height: 4rem;
                    line-height: 4rem;
                    border-bottom: 1px solid #ccc;
                    margin-left: 2rem;
                    margin-right: 2rem;
                    span{
                        width: 1.4rem;
                        height: 1.5rem;
                        float: right;
                        margin-top: 1.2rem;
                        margin-right: 2rem;
                        border: 1px solid #c5c3c3;
                    }
                    .active{
                        border: 1px solid #ff8a00;
                        background: url("../image/SecondHandList/ok.png") center center no-repeat;
                    
                    }
                    .btnOK{
                        text-align: center;
                        background: #ff8a00;
                        color: #fff;
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                        font-weight: bold;
                    }
                }
                &>li:last-of-type{
                    border-bottom: none;
                }
            }
        }
        .more{
            background: #fff;
            width: 100%;
            padding: 0 2rem 2rem;
            box-sizing: border-box;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 3;
            font-size: 1.2rem;
            display: none;
            ul{
                li{
                    h3{
                        padding: 2rem 0 1.2rem 0;
                        font-size: 1.4rem;
                    }
                    .childList{
                        padding-bottom: 0.8rem;
                        border-bottom: 1px solid #ccc;
                        overflow: hidden;
                        li{
                            float: left;
                            width: 22%;
                            overflow: hidden;
                            text-overflow: clip;
                            white-space: nowrap;
                            border: 1px solid #cccccc;
                            text-align: center;
                            margin-left: 0.5rem;
                            margin-bottom: 1.2rem;
                            height: 2.5rem;
                            line-height: 2.5rem;
                            font-size: 1rem;
                        }
                        &>li:first-of-type,li:nth-of-type(5),li:nth-of-type(9){
                            margin-left: 0;
                        }
                    }
                }
                .clear{
                    height: 5rem;
                    line-height: 5rem;
                    text-align: center;
                }
                .btnOK{
                    height: 4rem;
                    line-height: 4rem;
                    text-align: center;
                    background: #ff8a00;
                    a{
                        color: white;
                    }
                }
            }
        }
    }
}

.div_{
    width: 100%;
    height: 4rem;
    line-height: 4rem;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    position: relative;
    top: -18.5rem;
    left: 0rem;
    display: none;
}
.act_ {
    color: #ff8a00;
}
.secondContent{
    padding: 0 2.5rem;
    font-size: 1.2rem;
    li{
        padding: 2rem 0;
        border-bottom: 1px solid #ff8a00;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .left{
            img{
                width: 10rem;
                height: 10rem;
            }
        }
        .right{
            width: 21rem;
            overflow: hidden;
            font-size: 1.4rem;
            white-space: nowrap;
            text-overflow: clip;
            h2{
                font-size: 1.8rem;
            }
            p{
                color: #b0b0b0;
                font-size: 1.4rem;
                line-height: 2.5rem;
            }
            &>p:first-of-type{
                color: #000;
                margin-top: 1rem;
            }
            .retalCont1{
                line-height: 2rem;
                overflow: hidden;
                margin-top: 1rem;
                span{
                    color: #6da719;
                    float: left;
                    padding: 0 0.5rem;
                    border: 1px solid #6da719;
                    border-radius: 2px;
                }
                strong{
                    float: right;
                    color: #ff8a00;
                }
            }
        }
    }
    &>li:last-of-type{
        border-bottom: none;
    }
}