*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
//头部  
header {
    height: 4.2rem;
    background: #ff8a00;
    display: flex;
    justify-content: space-around;
    align-items: center;
    h1 {
        font-size: 0;
        a{
            img {
                width: 10rem;
                height: 3.4rem;
            }
        }
    }
    .icon {
        font-size: 0;
        a{
            img {
                width: 2.3rem;
                height: 2.9rem;
                margin-left: 2rem;
            }
        }
    }
}

// 底部
.copyright{
    background: #2f3130;
    color: #939494;
    padding: 0 1.5rem;
    h2{
        font-size: 1.4rem;
        height: 4rem;
        line-height: 4rem;
        border-bottom: 1px solid #3e403f;
    }
    .content{
        padding: 1.5rem 0;
        ul{
            display: flex;
            li{
                flex: 1;
                text-align: center;
                display: flex;
                justify-items: center;
                img{
                    width: 1.8rem;
                    height: 2.1rem;
                    margin-right: 1.6rem;
                    margin-left: 1rem;
                }
            }
        }
        .text{
            margin-top: 1.6rem;
            p{
                font-size: 1.2rem;
                line-height: 1.8rem;
                text-align: center;
            }
        }
    }
}






