*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
header {
    height: 4.2rem;
    background: #ff8a00;
    display: flex;
    justify-content: space-around;
    align-items: center;
    h1 {
        font-size: 0;
        a{
            img {
                width: 10rem;
                height: 3.4rem;
            }
        }
    }
    .icon {
        font-size: 0;
        a{
            img {
                width: 2.3rem;
                height: 2.9rem;
                margin-left: 2rem;
            }
        }
    }
}





